html {
  font-size: 18px;
  font-family: Helvetica;
  color: white;
}

.container {
  max-width: 960px;
  margin: auto;
}


header {
  background-color: black;
}

.logo {
  padding: 0.66rem 0;
}

header img {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

.main-banner {
  height: 25rem;
  background-image: url("../images/moto.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main-banner .callout {
  background-color: black;
  padding: 2rem 3rem;
  width: 20rem;
  top: 9rem;
  position: relative;
}

h2 {
  font-weight: bold;
  padding-bottom: 0.25rem;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

nav {
    background-color: firebrick;
}

.desktop-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.mobile-nav {
  display: none;
}

.product-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.product-grid .product {
  width: 30%;
  border: 4px solid black;
  margin-top: 3rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  padding: 2rem 4rem;
  background-color: white;
}

.product-image img {
  background-color: white;
  /*height: 9rem;*/
  max-width: 8rem;
  /*padding-top: 2rem;*/
/*padding-bottom: 2rem;*/
}

/* From Elise
.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  padding: 2rem 0;
  border: 4px solid black;
}

.product-image img {
  max-width: 8rem;
}
*/

.product span {
  padding: 0.5rem;
}

.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  width: 35%;
  margin-top: 3rem;
}

.info .title {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
}

.info .details {
  background-color: white;
  color: black;
}

footer {
  margin-top: 4rem;
  background-color: black;
  height: 5rem;
  padding: 5rem 0;
  /*display: flex;*/
  /*align-items: center;*/
}

@media only screen and (max-width: 1024px) {
  .desktop-nav {
    display:none;
  }

  .mobile-nav {
    display: flex;
    justify-content: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .product-grid .product {
    width: 47%;
  }

  .glasses.product {
    display: none;
  }

  .info {
    width: 35%;
  }
}

@media only screen and (max-width: 470px) {
  .main-banner {
    height: 15rem;
  }

  .main-banner .callout {
    background-color: black;
    padding: 1rem 2rem;
    width: 100%;
    top: 10rem;
    position: relative;
  }

  h2 {
    font-size: .77rem;
  }

  h1 {
    font-size: 1rem;
  }

 .product-grid .product {
    width: 90%;
  }

.product-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /*From Elise: moved the pen to the center*/
}

.products, .location {
  flex-wrap: wrap;
  /*From Elise: forced Loc/Hours to stack*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

  .watch.product {
    display: none;
  }

  .info {
    width: 90%;
    margin-bottom: 0.5rem auto;
    display: block;
  }

  footer {
    text-align: center;
  }
}


/*From Elise
@media only screen and (max-width: 470px) {

  .product-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

  .products,
  .location {
    flex-wrap: wrap;
  }

  .main-banner {
    height: 15rem;
  }

  .main-banner .callout {
    background-color: black;
    padding: 1rem 2rem;
    width: 100%;
    top: 10rem;
    position: relative;
  }

  h2 {
    font-size: .77rem;
  }

  h1 {
    font-size: 1rem;
  }

 .product-grid .product {
    width: 90%;
  }

  .watch.product {
    display: none;
  }

  .info {
    width: 90%;
    margin-bottom: 0.5rem auto;
  }

  footer {
    text-align: center;
  }


}

*/
